# object-manufacturer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/pl/manufacturer/object/api/: GenerationMode.java  ManufacturerFactory.java
src/main/java/pl/manufacturer/object/exception/: MethodDoesNotExistException.java  MoreThanOneAvailabeMethodException.java  NotABaseClassException.java  ObjectIsNotAnEntityException.java  WrongMethodInvocationException.java
src/main/java/pl/manufacturer/object/generator/: CommonDataGenerator.java  DataGenerator.java
src/main/java/pl/manufacturer/object/generator/impl/: CommonDataGenerator.java  CommonDataGeneratorImpl.java  DataGeneratorImpl.java  EntityDataGenerator.java  PojoDataGenerator.java
src/main/java/pl/manufacturer/object/mapkey/: MapKey.java  MapValue.java  OneToOneMapKey.java  OneToOneMapValue.java
src/main/java/pl/manufacturer/object/util/: ArgumentTypeUtil.java  BasicTypeValueGeneratorUtil.java  MethodUtil.java
src/test/java/pl/manufacturer/object/api/: ManufacturerFactoryTest.java
src/test/java/pl/manufacturer/object/example/entity/: PostDetailsOneToOneEntity.java  PostOneToOneEntity.java  SimpleEntity.java
src/test/java/pl/manufacturer/object/example/extended/: ExtendedArrayOfStringsObject.java  ExtendedBooleanStringObject.java  ExtendedListOfStringsObject.java  ExtendedMapStringStringObject.java  ExtendedMixOfEverythingObject.java  ExtendedSetOfStringsObject.java
src/test/java/pl/manufacturer/object/example/simple/: SimpleBooleanObject.java  SimpleByteObject.java  SimpleCharacterObject.java  SimpleDoubleObject.java  SimpleFloatObject.java  SimpleIntegerObject.java  SimpleLongObject.java  SimpleShortObject.java  SimpleStringObject.java
src/test/java/pl/manufacturer/object/example/test/: ObjectWithTwoTheSameMethodNames.java
src/test/java/pl/manufacturer/object/generator/impl/: CommonDataGeneratorTest.java  (+4 more)
src/test/java/pl/manufacturer/object/util/: ArgumentTypeUtilTest.java  BasicTypeValueGeneratorUtilTest.java  MethodUtilTest.java
(+24 files in other folders)
