apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group 'pl.manufacturer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    // TO BE USED
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

publishing {
    publications {
        jarModule(MavenPublication) {
            from components.java
        }
    }
}